༄༅། །གནས་དགོན་མཆོག་སྤྲུལ་ལ་གདམས་པ།
བློ་གསལ་ཆོས་ཀྱི་སྤྱན་ལྡན་ཞིང་། །
ལུགས་གཉིས་གཟིགས་པ་རབ་ཡངས་པ། །
ཁྱེད་ནི་ཤེས་བྱ་མཐའ་དག་ལ། །
བརྒལ་བར་འདོད་པའི་སྙིང་སྟོབས་ཅན། །
ད་ལྟ་ལང་ཚོ་གཞོན་ནུ་དེ། །
སྐད་ཅིག་གཅིག་གིས་རྙིང་པར་འགྱུར། །
རྒ་བའི་ཆད་པས་མནར་བ་དེ། །
རྒྱང་རིང་ཞིག་ཏུ་མ་སེམས་ཤིག །
སེམས་ཀྱི་རྟ་ཕོ་རྒོད་འདྲོགས་ཅན། །
སྲབ་དང་སྒྲོག་གིས་འདུལ་འདྲ་བའི། །
ངེས་འབྱུང་ཆོས་ཀྱིས་འདུལ་བར་མཛོད། །
མ་བརྟགས་མ་དཔྱད་བྱ་བ་རྣམས། །
རེ་ཞིག་གྲུབ་ཀྱང་མཐར་ནི་བརླག །
དེ་བས་ལེགས་པར་བརྟགས་དཔྱད་ནས། །
བྱ་བ་གང་བརྩམས་མཐར་ཕྱིན་གཅེས། །
ད་ལྟ་ན་ཚོད་གཞོན་པའི་ཚེ། །
ཐོས་བསམ་བསྙེན་སྒྲུབ་ཐམས་ཅད་ལ། །
གཡག་ལྟོག་གིས་ནི་རྩྭ་ཟོས་བཞིན། །
སྒོ་གསུམ་འབད་པ་དྲག་པོ་ཞིག །
བྱ་བ་གལ་ཆེ་རྒས་པའི་དུས། །
རྩ་ཐིག་རླུང་གསུམ་སྟོབས་བྲི་ནས། །
དབང་པོ་རྒུད་པར་གྱུར་པའི་ཚེ། །
ཡིད་ལ་དྲན་ཀྱང་ལུས་མི་འཁྱོལ། །
མཆོག་བསྟན་ཉག་ཕྲའི་གནས་སྐབས་འདིར། །
ཁྱེད་ཅག་སྤྲུལ་པ་ཡིན་པའི་ཕྱིར། །
དེ་ཡི་ཟབ་གཏེར་བསྟན་པ་ལ། །
བཤད་དང་སྒྲུབ་པ་སྤེལ་བར་འཚལ། །
སྡིག་པའི་གྲོགས་ངན་སྤོང་བ་དང་། །
ཕན་པར་གདམས་པ་དང་འགྲོགས་ཤིང་། །
ཡང་དག་བཀའ་གཏེར་བསྟན་བཅོས་ལ། །
འབད་པས་ནན་དུ་བལྟ་བར་བྱ། །
སྨྲ་བ་མང་ན་ཀུན་གྱིས་བརྙས། །
ནེ་ཙོ་སྨྲ་བས་གཟེབ་ཏུ་ཚུད། །
སྨྲ་ལ་དགའ་བའི་ཉེས་པ་མང་། །
དེ་ཕྱིར་སྨྲ་བ་ཚོད་ཟིན་བྱ། །
རང་ཉིད་དམན་པའི་ས་བཟུང་ན། །
རིམ་གྱིས་མཐོན་པོའི་གནས་སུ་ཕྱིན། །
ད་ལྟ་རང་སྣང་མཐོན་པོ་ཡིས། །
གཞན་ལ་ཁྱད་གསོད་ཟུར་ཟ་དང་། །
བརྙས་བཅོས་ལ་སོགས་བྱས་པ་ན། །
ཀུན་གྱིས་སྡང་ཞིང་བྱམས་མི་འགྱུར། །
རང་ཉིད་དམན་པའི་གནས་ལྷུང་ནས། །
འུག་རྒན་ཉིན་པར་རྒྱུ་བ་བཞིན། །
རྟག་ཏུ་སྡོད་ནི་ཚུགས་པ་དགོས། །
ཡུལ་ཀུན་འཁྱམ་ན་བྱུར་དང་འཕྲད། །
གྲོང་པའི་ཁྱི་འཁྱམས་ཇི་བཞིན་དུ། །
གཞན་གྱིས་བརྩི་བཀུར་བྱེད་པ་ཉུང་། །
མི་ཁ་དག་ཀྱང་རབ་ལྡང་ཞིང་། །
ཐོས་བསམ་སྒོམ་ལ་གཡེལ་བར་བྱེད། །
མདོར་ན་དམ་པ་དམ་པའི་ལུགས། །
འདྲིས་པ་བྱས་ན་རང་དོན་དང་། །
གཞན་གྱི་དོན་ཀུན་འགྲུབ་པར་འགྱུར། །
དེ་ཕྱིར་ཐུགས་ལ་ཕན་པའི་གསོས། །
རྨོངས་རྒན་མུ་ཅོར་སྨྲ་པ་དེས། །
རང་གི་མི་ཤེས་མི་བྱེད་བཞིན། །
གཞན་ལ་གདམས་པ་ཁྲེལ་གྱུར་ཀྱང་། །
དམ་པས་དམན་ལས་ལེགས་བཤད་ཀྱི། །
དངོས་པོ་མཆིས་གང་བླང་མཛད་པས། །
དེ་ཕྱིར་ཐུགས་ཀྱི་གསོས་སུ་ནི། །
དྷརྨ་མ་ཏིས་ཕུལ་བ་དགེ། །།